# struts2-java

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1800293956.index  1821230502.index  3038569844.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1140782379.index  1351249349.index  1945799663.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2046624973.translator  32001531.translator  4171024581.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: struts2example.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
struts2example/: .project  pom.xml
struts2example/src/main/java/com/tutorialspoint/struts2/: HelloWorldAction.java  loginAction.java
struts2example/src/main/resources/: struts.xml
struts2example/src/main/webapp/: HelloWorld.jsp  error.jsp  welcome.jsp
(+20 files in other folders)
